# android-GreenDaoManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cc/brainbook/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/cc/brainbook/myapplication/dao/: MemoryPointTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/brainbook/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/cc/brainbook/myapplication/dao/: GreenDaoManager.java
app/src/main/java/cc/brainbook/myapplication/entity/: User.java
app/src/test/java/cc/brainbook/myapplication/: ExampleUnitTest.java
