apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // [GreenDAO] apply plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cc.brainbook.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // [GreenDAO] 初始化GreenDao配置（optional）
    greendao {
        schemaVersion 1 // 默认为1
//        daoPackage 'cc.brainbook.myapplication.dao' // 由GreenDao自动生成代码所在的包名，默认的是在项目包下面新建一个gen
//        targetGenDir 'build/generated/source/greendao'    // 生成源应存储在的位置。 默认为构建目录（build/generated/source/greendao）中生成的源文件夹
//        generateTests true  // 自动生成单元测试
//        targetGenDirTests 'src/androidTest/java'  // 应存储生成的单元测试的基本目录。默认为'src/androidTest/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // [GreenDAO]
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    // optional: add if you want to use encrypted databases, see the App class for details
    // https://github.com/greenrobot/greenDAO/blob/master/examples/DaoExample/build.gradle
    // http://greenrobot.org/greendao/documentation/database-encryption/
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'

}
